{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 sensor 4
\b0 \
\
x: -254, 267 / -255, 261 / -254, 267 /  -254, 258\
y: -253, 264 / -253, 263 / -252, 264 / -252, 265\
z: 227, 232\
\
gyro:\
x: -12.40\
y: -31.22\
z: 5.49\
\
Magneto:\
#define CALIBRATION__MAGN_USE_EXTENDED true\
const float magn_ellipsoid_center[3] = \{-114.730, 171.266, 104.721\};\
const float magn_ellipsoid_transform[3][3] = \{\{0.884116, -0.0107921, -0.0112976\}, \{-0.0107921, 0.911906, -0.00478665\}, \{-0.0112976, -0.00478665, 0.998738\}\};\
\
#define CALIBRATION__MAGN_USE_EXTENDED true\
const float magn_ellipsoid_center[3] = \{-112.544, 167.741, 111.097\};\
const float magn_ellipsoid_transform[3][3] = \{\{0.886278, -0.0129726, -0.0129767\}, \{-0.0129726, 0.907572, -0.00624576\}, \{-0.0129767, -0.00624576, 0.998270\}\};\
\
#define CALIBRATION__MAGN_USE_EXTENDED true\
const float magn_ellipsoid_center[3] = \{-104.828, 170.092, 123.323\};\
const float magn_ellipsoid_transform[3][3] = \{\{0.874634, -0.0116772, -0.0109296\}, \{-0.0116772, 0.904187, -0.00352141\}, \{-0.0109296, -0.00352141, 0.998981\}\};\
\
// \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#define CALIBRATION__MAGN_USE_EXTENDED true\
const float magn_ellipsoid_center[3] = \{308.185, 21.0414, -99.8733\};\
const float magn_ellipsoid_transform[3][3] = \{\{0.890038, -0.0109357, -0.00526747\}, \{-0.0109357, 0.922192, -0.00836998\}, \{-0.00526747, -0.00836998, 0.998945\}\};\
\

\b sensor 5
\b0 \
\
x: -279, 240 /   -279 , 240\
y:  -249, 260 / -249, 261\
z: 219, 225\
\
gyro3\
x: -23.91\
y: 30.43\
z: -2.80\
\
magneto:\
\
#define CALIBRATION__MAGN_USE_EXTENDED true\
const float magn_ellipsoid_center[3] = \{-132.412, 9.10859, -131.496\};\
const float magn_ellipsoid_transform[3][3] = \{\{0.862091, -0.00902628, -0.00785382\}, \{-0.00902628, 0.895238, -0.00323419\}, \{-0.00785382, -0.00323419, 0.999482\}\};\
\
#define CALIBRATION__MAGN_USE_EXTENDED true\
const float magn_ellipsoid_center[3] = \{-131.744, 10.2362, -131.685\};\
const float magn_ellipsoid_transform[3][3] = \{\{0.863860, -0.0101874, -0.00606291\}, \{-0.0101874, 0.894901, -0.00382654\}, \{-0.00606291, -0.00382654, 0.999621\}\};\
\
#define CALIBRATION__MAGN_USE_EXTENDED true\
const float magn_ellipsoid_center[3] = \{-128.086, 10.9319, -130.274\};\
const float magn_ellipsoid_transform[3][3] = \{\{0.865405, -0.00905997, -0.00804302\}, \{-0.00905997, 0.893757, -0.00399971\}, \{-0.00804302, -0.00399971, 0.999406\}\};\
\
#define CALIBRATION__MAGN_USE_EXTENDED true\
const float magn_ellipsoid_center[3] = \{-125.233, 13.4595, -122.766\};\
const float magn_ellipsoid_transform[3][3] = \{\{0.871912, -0.00830636, -0.00840361\}, \{-0.00830636, 0.899551, -0.00153265\}, \{-0.00840361, -0.00153265, 0.999439\}\};\
\
\

\b Accelerators\
{\field{\*\fldinst{HYPERLINK "http://highway1.io/"}}{\fldrslt http://highway1.io/}}\
\
\
Kickstarter videos\
{\field{\*\fldinst{HYPERLINK "http://www.pcdproductions.com/"}}{\fldrslt http://www.pcdproductions.com}}}